# ═══════════════════════════════════════════════════════════════════════════════
# API Health Check - The Prime Example from index.html
# ═══════════════════════════════════════════════════════════════════════════════
# This is the runnable version of the demo shown on the choreo landing page.
# It demonstrates: feature, actor, background, var, task, scenario, test, after
# ═══════════════════════════════════════════════════════════════════════════════

feature "API Health Check"
actor Web

background {
  Web set_header "User-Agent" "choreo/1.0"
  Web set_header "Accept" "application/json"
  Web set_cookie "session_id" "abc123"
}

var url = "https://httpbin.io/bearer"
var bearer_token = "choreo-token-xyz"

# Implementation layer: reusable tasks
task authenticate(token) {
  Web set_header "Authorization" "Bearer ${token}"
}

task verify_sla() {
  Web response_status is_success
  Web response_time is_below 2s
}

# Business layer: readable scenarios
scenario "Service Health Verification" {
  test HealthSLA "Verify service responds within SLA" {
    given:
      Test can_start
    when:
      authenticate("${bearer_token}")
      Web http_get "${url}"
    then:
      verify_sla()
  }
  after {
    Web clear_header "Authorization"
    Web clear_cookie "session_id"
  }
}
