# This test uses a regular expression to verify that the output of the date command matches a standard format (e.g., "YYYY-MM-DD").
feature "Date Utility"
actors: Terminal

scenario "Validate date output format" {
    test DateMatchesIsoFormat "date output matches the YYYY-MM-DD format" {
        given:
            Test can_start
        when:
            Terminal runs "date +%F" # %F is an alias for %Y-%m-%d
        then:
            # Matches a four-digit year, a dash, a two-digit month, etc.
            Terminal output_matches "\d{4}-\d{2}-\d{2}"
    }
}