# Example test scenario using httpbin endpoints

feature "Web Conditions"
actors: Web, Terminal

scenario "Testing various web conditions" {
    test StatusCodeTest "Test different HTTP status codes" {
        given:
            wait >= 0s
        when:
            Web http_get "https://httpbin.org/status/200"
        then:
            Web response_status_is 200
            Web response_time is_below 15s # httpbin can be really slow sometimes
    }

    test ErrorStatusTest "Test error status codes" {
        given:
            wait >= 0s
        when:
            Web http_get "https://httpbin.org/status/404"
        then:
            Web response_status_is 404
    }

    test SuccessStatusTest "Test response status is success" {
        given:
            wait >= 0s
        when:
            Web http_get "https://httpbin.org/status/201"
        then:
            Web response_status is_success
    }

    test ErrorStatusConditionTest "Test response status is error" {
        given:
            wait >= 0s
        when:
            Web http_get "https://httpbin.org/status/500"
        then:
            Web response_status is_error
    }

    test StatusInListTest "Test response status is in list" {
        given:
            wait >= 0s
        when:
            Web http_get "https://httpbin.org/status/202"
        then:
            Web response_status is_in [200, 201, 202, 204]
    }

    test BodyContainsTest "Test response body contains text" {
        given:
            wait >= 0s
        when:
            Web http_get "https://httpbin.org/json"
        then:
            Web response_status_is 200
            Web response_body_contains "slideshow"
            Web json_response at "/slideshow/slides" is_an_array
            Web json_response at "/slideshow/title" is_a_string
            Web json_response at "/slideshow/slides" has_size 2
            Web json_response at "/slideshow" is_an_object
    }

    test BodyMatchesTest "Test response body regex matching" {
        given:
            wait >= 0s
        when:
            Web http_get "https://httpbin.org/user-agent"
        then:
            Web response_status_is 200
            Web response_body_matches 'user-agent":\s*"[^"]+"'
    }

    test JsonPathTest "Test JSON path existence" {
        given:
            wait >= 0s
        when:
            Web http_get "https://httpbin.org/json"
        then:
            Web response_status_is 200
            Web json_body has_path "/slideshow/title"
    }

    test JsonValueTest "Test JSON path value equality" {
        given:
            wait >= 0s
        when:
            Web http_get "https://httpbin.org/json"
        then:
            Web response_status_is 200
            Web json_path at "/slideshow/title" equals "Sample Slide Show"
    }
}
