feature "API Health Check"

actors: Web

settings {
    timeout_seconds = 5
    stop_on_failure = true
}

background {
    Web set_header "User-Agent" "choreo-test-runner/1.0"
    Web set_header "Accept" "application/json"
    Web set_cookie "session_id" "abc123"
}

var url = "https://httpbin.org/bearer"
var bearing_token = "choreo-token-xyz"
# bearing_token should come from an environment variable or secret manager in real scenarios
# Example: env: BEARING_TOKEN

scenario "Health check for a web API endpoint" {

    test HealthCheck "Verify the API endpoint is healthy" {
        given:
            Test can_start
        when:
            Web set_header "Authorization" "Bearer ${bearing_token}"
            Web http_get "${url}"
        then:
            Web response_status is_success
            Web response_time is_below 5s
    }

    after {
        Web clear_header "Authorization"
        Web clear_cookie "session_id"
    }

}